// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   RetetaMedicala.java

import java.util.Vector;

public class RetetaMedicala
{

    public RetetaMedicala()
    {
    }

    public void adaugaReteta(String s, String s1)
    {
    }

    private String medicament;
    private Integer durata;
    private String indicatiiMedicale;
    public Vector myVeterinar;
    public Vector myIstoricMedical;
}
