// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Animal.java

import java.util.Vector;

public class Animal
{

    public Animal()
    {
    }

    public void setInfo(String s, Integer integer, String s1)
    {
    }

    public void setAfectiune(String s)
    {
    }

    public void setTratament(String s)
    {
    }

    private String rasa;
    private Integer varsta;
    private String IDDoctor;
    private String tratament;
    private String afectiune;
    public Vector myStapan;
    public IstoricMedical myIstoricMedical;
    public Vector myCasaDeAsigurari;
}
