// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Veterinar.java

import java.util.Vector;

public class Veterinar extends Personal
{

    public Veterinar()
    {
    }

    public void setProgram(String s)
    {
    }

    public Boolean esteLiber(String s)
    {
        return null;
    }

    public void elibereazaTratament(Animal animal)
    {
    }

    private String IDVeterinar;
    private String programDeVizite;
    public Vector myRetetaMedicala;
}
